<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kunagorn's Abilities</title>
    <!-- External Resouce Link -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu -->
    <table style="width: 100%; text-align: center;">
        <tr>
            <td>
                <h3><a href="Index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="Experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="Abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="Projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="Contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Abilities</h1>
    <h4 style="text-align: center; font-family: cursive; font-weight: normal;">"Today will be Yesterday"</h4>
    <h5 style="text-align: center; font-family: bitter;"><i>--- Kunagorn's ---</i></h5>
    <h2 style="text-align: center;">Skills</h2>
    <table style="margin-left: auto; margin-right: auto; cellspacing=30">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Photoshop</td>
                        <td>👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Ilustrator</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Sketchup</td>
                        <td>👍👍👍</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Sony Vegas</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Maya</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Circuit Wizard</td>
                        <td>👍👍</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>👍👍👍</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>